Time: 2026-01-01 23:35:02
Input Login: ferattas
Result: Success - ID: 1, Login: ferattas, Roles: administrator
-----------------------------------
Time: 2026-01-02 01:40:15
Input Login: cewo
Result: Success - ID: 2, Login: cewo, Roles: moderator
-----------------------------------
Time: 2026-01-02 17:02:12
Input Login: ferattas
Result: Success - ID: 1, Login: ferattas, Roles: administrator
-----------------------------------
Time: 2026-01-02 17:31:01
Input Login: cewo
Result: Success - ID: 2, Login: cewo, Roles: moderator
-----------------------------------
Time: 2026-01-02 17:35:44
Input Login: ferattas
Result: Success - ID: 1, Login: ferattas, Roles: administrator
-----------------------------------
Time: 2026-01-02 17:51:14
Input Login: cewo
Result: Success - ID: 2, Login: cewo, Roles: moderator
-----------------------------------
Time: 2026-01-02 17:51:32
Input Login: ferattas
Result: Success - ID: 1, Login: ferattas, Roles: administrator
-----------------------------------
Time: 2026-01-02 18:00:33
Input Login: cewo
Result: Success - ID: 2, Login: cewo, Roles: moderator
-----------------------------------
Time: 2026-01-02 20:37:57
Input Login: cewo
Result: Success - ID: 2, Login: cewo, Roles: moderator
-----------------------------------
